/* HERO — CLEAN SPLIT, IMAGE AS CARD */
.hero{max-width:1100px;margin:0 auto;padding:5rem 2rem;display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center;}
.hero-content{}
.hero-badge{display:inline-flex;align-items:center;gap:8px;font-family:var(--mono);font-size:10px;letter-spacing:0.18em;text-transform:uppercase;color:var(--gold);border:1px solid rgba(201,168,76,0.25);border-radius:20px;padding:6px 16px;margin-bottom:1.5rem;width:fit-content;}
.badge-dot{width:6px;height:6px;border-radius:50%;background:var(--gold);animation:pulse 2s infinite;}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}
.hero-title{font-family:var(--display);font-size:clamp(2.8rem,5vw,4.5rem);font-weight:800;line-height:0.95;letter-spacing:0.02em;text-transform:uppercase;margin-bottom:1.25rem;}
.hero-title .gold{color:var(--gold);}
.hero-title .dim{color:rgba(255,255,255,0.2);}
.hero-sub{font-size:1rem;color:var(--white2);line-height:1.75;margin-bottom:.75rem;}
.hero-proof{font-family:var(--mono);font-size:11px;color:var(--white3);margin-bottom:2rem;letter-spacing:0.05em;}
.hero-proof strong{color:var(--gold);}
.hero-cta-stack{display:flex;flex-direction:column;gap:.75rem;}
.hero-btn-primary{display:block;background:var(--gold);color:var(--navy);font-family:var(--display);font-size:1.2rem;font-weight:800;letter-spacing:0.06em;text-transform:uppercase;border:none;border-radius:6px;padding:.9rem 1.5rem;cursor:pointer;transition:background .2s;text-align:center;text-decoration:none;}
.hero-btn-primary:hover{background:var(--gold-light);}
.hero-btn-secondary{display:block;font-family:var(--mono);font-size:11px;color:var(--white3);text-align:center;text-decoration:none;}
.hero-btn-secondary a{color:var(--gold);text-decoration:none;}
.hero-btn-secondary a:hover{text-decoration:underline;}
.hero-visual{}
.hero-video-card{border-radius:10px;overflow:hidden;border:1px solid rgba(201,168,76,0.2);box-shadow:0 0 0 1px var(--border),0 24px 48px rgba(0,0,0,0.4);}
.hero-video-card img{width:100%;display:block;aspect-ratio:16/9;object-fit:cover;}
.hero-video-meta{background:var(--navy2);border-top:1px solid var(--border);padding:.85rem 1rem;display:flex;align-items:center;justify-content:space-between;}
.hero-video-label{font-family:var(--mono);font-size:9px;letter-spacing:0.12em;text-transform:uppercase;color:var(--white3);}
.hero-video-title{font-family:var(--display);font-size:.95rem;font-weight:700;color:var(--white);margin-top:2px;}
.hero-video-watch{font-family:var(--mono);font-size:10px;color:var(--gold);text-decoration:none;letter-spacing:0.06em;white-space:nowrap;margin-left:1rem;}
.hero-video-watch:hover{text-decoration:underline;}